# KSMAP

./: SmartVentilation.sln  events.json
SmartValidation.Shared/: ApplicationConfigHelper.cs  SmartValidation.Shared.csproj  SmartValidation.Shared2.csproj  app.config  packages.config
SmartValidation.Shared/Config/: ConfigurationManager.cs
SmartValidation.Shared/Models/: ApplicationConfig.cs  ApplicationSettings.cs  EventType.cs  ScheduledEvent.cs  ScheduledEventType.cs  VentilationEvent.cs  VentilationPhase.cs
SmartValidation.Shared/Properties/: AssemblyInfo.cs
SmartVentilation.ConsoleApp/: CalendarReadingJob.cs  CalendarService.cs  NLog.config  Program.cs  SmartVentilation.ConsoleApp.csproj  appsettings.json  credentials.json
SmartVentilation.ConsoleApp/Config/: ConfigurationManager.cs
SmartVentilation.ConsoleApp/Jobs/: CalendarReadingJob.cs  TemperatureJob.cs  VentilationJob.cs
SmartVentilation.Shared/: ApplicationConfigHelper.cs  SmartVentilation.Shared.csproj
SmartVentilation.Shared/Config/: ConfigurationManager.cs
SmartVentilation.Shared/Models/: ApplicationConfig.cs  ScheduledEvent.cs  ScheduledEventType.cs  VentilationPhase.cs
SmartVentilation.Shared/Services/: EventService.cs  TemperatureService.cs
SmartVentilation.Web/: Program.cs  SmartVentilation.Web.csproj  Startup.cs  configuration.json
SmartVentilation.Web/Controllers/: ConfigurationController.cs  HomeController.cs
SmartVentilation.Web/Models/: CalendarEvent.cs  ErrorViewModel.cs  HomeViewModel.cs
SmartVentilation.Web/Views/: _ViewImports.cshtml
SmartVentilation.Web/Views/Configuration/: Index.cshtml
SmartVentilation.Web/Views/Home/: Index.cshtml
SmartVentilation.Web/Views/Shared/: _Layout.cshtml
SmartVentilation.Web/wwwroot/css/: site.css
